\relax 
\citation{genetic_evolution_nn}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motor Schema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Go Foreword}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stay On Path}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Avoid Obstacoles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Controller Genetico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema della rete neurale che controlla il robot. I 2 neuroni di ouput rappresentano la velocità delle ruote mentre gli input vengono letti da 12 sensori di distanza: ogni valore del sensore viene passato con il suo angolo. }}{2}}
\newlabel{fig:genetic_network}{{1}{2}}
\bibstyle{unsrt}
\bibdata{bibliografia}
